<<!DOCTYPE html>
<html>
  <head>
    <title>My profile</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Hi, I'm Maéva 🌺</h1>
        <img src="images/profile.jpg" width="100px" alt="Maeva Pham" id="img-circle">
        <p>
        I love surfing the web 💻 and the waves 🌊
        <br>Cooking is part of my religion 🙊 and coding is my new passion 🚀
        </br>
        </p>
        <a href="https://techcrunch.com/" class="btn-blue">Keep in touch with tech</a>
      </div>
       <div class="card-white">
        <h2 class="margin-bottom">QUIZZ</h2>
        <h3 class="margin-bottom">Do you know why my background is so wonderful?</h3>
        <p>🌱 -  I water the plants everyday  - 🔫
        </p>
      </div>
        <div class="card-white">
        <h2>About Me</h2>
        <ul class="list-inline">
          <li> <a href="https://github.com/Kim-linh" target="_blank">
            <i class="fab fa-github"></i></a>
          <li>
            <a href="https://www.linkedin.com/in/maevapham/" target="_blank">
            <i class="fab fa-linkedin"></i></a>
          </li>
        </ul>
      </div>
  </body>
</html>
